/* main body background settings */
body {
    background-color: #fffff0;
    font-family: Arial, Helvetica, sans-serif;

}

/* Navigation Bar Styling  */
.mainHeader {
    position: sticky;
    top: .5rem;
    z-index: 20;
}

.mainHeader,
.main-nav,
.main-nav a,
li a {
    background-color: #9d9d9d;
} 


.navLogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-block-size: 10rem;
    border-radius: 10%;
    z-index: 23;
    margin-top: 0;
}
.dropdown,
.main-nav a,
.dropbtn {
	text-align: center;
    display: block;
    padding: .5rem;
    display: block;
    position: relative;
    max-width: 100%;
	font-size: 1rem;
	color: white;
    text-transform: uppercase;
    text-decoration: none;
    z-index: 20;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.dropbtn,
.main-nav a:hover {
    color: #e97451;
    cursor: pointer;
}

.dropdown-content a:hover {
    background-color: #9d9d9d;
}

.main-nav a:active {
    background-color: #fffff0;
    color: #9d9d9d;
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #9d9d9d;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #fffff0;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display:block;
    margin: 0;
}

/* picture banner */
.hide {
    display: none;
}

.community {
    max-width: 95%;
}

.pictureHeader div {
    border: 10px solid #e97451;
}

/* Main Body Styling */
.card-deck {
    margin-top: 5rem;
}



/* Footer Styling */
footer {
    position: static;
    bottom: 0;
    left: 0;
    background-color: #9d9d9d;
    width: 100%;
    color: white;
    text-align: center;
}




/* --------------MEDIA QUERIES--------------- */ 


/* nav bar media queries*/

@media (min-width: 769px) {
            .hide {
                display: block;
            }
            .navContainer {
                width: 98%;
                margin: 0 auto 3rem;
                padding-top: 2rem;
                padding-bottom: 5rem;
                box-shadow: .25rem .25rem 2px 1px lightgray;   
            } 
            .main-nav li {
                display: inline-block;
            }

            .main-nav li {
                border-left: 5rem;
            }

            .navLogo {
                max-block-size: 7rem;
                float: left;
                padding-left: 2rem;
                padding-right: 5rem;
                padding-bottom: 1rem;
            }
        
    /* broken grid Picture Banner Styling only in desktop view */


            .bannergrid1 {
                display: grid;
                max-width: 750px;
                max-height:500px;
                grid-template-columns: repeat(6, minmax(0, 1fr));
                grid-template-rows: 10rem 10rem 10rem 10rem;
                grid-gap: 10px;
                margin: 1rem auto 1rem auto;
                padding:1rem 1rem 10rem 1rem;
            }

            .penLogo {  
                z-index: 6;
                grid-column: 5;
                grid-row-start: 4;
                max-width: 10rem;
            }
            
            .pigment {  
                z-index: 2;
                max-height: 10rem;
                grid-column: 1;
                grid-row: 1/ span 2;
                overflow: hidden;
                opacity: 0.7;
                border-radius: 50%;
            }
            
            .community {  
                max-width: 700px; 
                z-index: 1;
                grid-column: 1 / span 6;
                grid-row: 2;
                margin-top: -10rem;
               
                /* overflow: hidden; */
            }

            .yarn {  
                z-index: 5;
                max-height: 20rem;
                grid-column-start: 5;
                grid-row: 4;
                opacity: 0.6;
                margin-left: -1rem;
                margin-top: -5rem;
            }


}

@media (min-width: 1025px) {
    .navLogo {
        margin-top: -2rem;
    }

    .main-nav li {
        float: right;
    }

    .navContainer,
    .main-nav {
        max-height: 5rem;
    }
   
    /* large screen picture banner query */
    .bannergrid1 {
        display: grid;
        max-width: 90%;
        max-height:700px;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        grid-template-rows: 10rem 10rem 10rem 10rem;
        grid-gap: 20px;
        margin: 1rem auto 1rem auto;
        padding:1rem 1rem 10rem 1rem;
    }

    .penLogo {  
        z-index: 6;
        grid-column: 5;
        grid-row-start: 4;
        max-width: 10rem;
    }
    
    .pigment {  
        z-index: 2;
        max-height: 10rem;
        grid-column: 1;
        grid-row: 1/ span 2;
        overflow: hidden;
        opacity: 0.7;
        border-radius: 50%;
    }
    
    .community {  
        max-width: 1000px;
        z-index: 1;
        grid-column: 1 / 5;
        grid-row: 1/ span 7;
        margin-top: 0;
        /* overflow: hidden; */
    }

    .yarn {  
        z-index: 5;
        max-height: 15rem;
        grid-column-start: 5;
        grid-row: 4;
        opacity: 0.6;
        margin-left: -1rem;
        margin-top: -5rem;
    }


}
